POSTGRES_HOST=localhost
POSTGRES_PORT= 5432
POSTGRES_USER = matt
POSTGRES_PASSWORD = matt237
POSTGRES_DB=matt

NEST_PORT= 3080
SESSION_NAME= AUTH_SYSTEM_SESSION_ID
SESSION_KEY= Auth2System3Nestjs7
HOUR= 3600000