POSTGRES_HOST=localhost
POSTGRES_PORT= 5432
POSTGRES_USER = matt
POSTGRES_PASSWORD = matt237
POSTGRES_DB=matt

NEST_PORT= 3000
SESSION_NAME= AUTH_SYSTEM_SESSION_ID
SESSION_KEY= Auth2System3Nestjs7
ACCESS_TOKEN_SECRET= A3uh2hAc3ce7s2s3
ACCESS_TOKEN_EXPIRATION = 1m
REFRESH_TOKEN_SECRET = 7A2ut3hR7ef2re3sh
REFRESH_TOKEN_EXPIRATION = 1d

ROUNDS_PASSWORD = 12
ROUNDS_DATA = 13

GOOGLE_CLIENT_ID= 840435215668-0jsg1h7mrtmtf74itvl7aif261iipemm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:3000/auth/google/callback


RECAPTCHA_SITE_KEY = 6Le6GlwjAAAAAPGiMDeVZcBz4LsrUzIXLub0OMy7
RECAPTCHA_SECRET_KEY = 6Le6GlwjAAAAAHdI20QZ0WU8BxpEIKV_4u02MSPI
SITE_DOMAIN = http://localhost
