POSTGRES_HOST=localhost
POSTGRES_PORT= 5432
POSTGRES_USER = matt
POSTGRES_PASSWORD = matt237
POSTGRES_DB=matt

NEST_PORT= 3000
SESSION_NAME= AUTH_SYSTEM_SESSION_ID
SESSION_KEY= Auth2System3Nestjs7
JWT_KEY= secret
HOUR= 3600000
HOUR_IN_SECOND = 3600

GOOGLE_CLIENT_ID= 840435215668-0jsg1h7mrtmtf74itvl7aif261iipemm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:3000/auth/google/callback