POSTGRES_HOST=localhost
POSTGRES_PORT= 5432
POSTGRES_USER = matt
POSTGRES_PASSWORD = matt237
POSTGRES_DB=matt

NEST_PORT= 3000
SESSION_NAME= AUTH_SYSTEM_SESSION_ID
SESSION_KEY= Auth2System3Nestjs7

ACCESS_TOKEN_SECRET= A3uh2hAc3ce7s2s3
ACCESS_TOKEN_EXPIRATION = 15m

REFRESH_TOKEN_SECRET = 7A2ut3hR7ef2re3sh
REFRESH_TOKEN_EXPIRATION = 1d

RESET_PASSWORD_SECRET = 7A2ut3hS7yst2em3R7e23se7t2P3a7s2s3w7o2r3d
RESET_PASSWORD_EXPIRATION = 15m

ROUNDS_PASSWORD = 12
ROUNDS_DATA = 13

GOOGLE_CLIENT_ID= 840435215668-0jsg1h7mrtmtf74itvl7aif261iipemm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:3000/auth/google/callback


RECAPTCHA_SITE_KEY = 6Le6GlwjAAAAAPGiMDeVZcBz4LsrUzIXLub0OMy7
RECAPTCHA_SECRET_KEY = 6Le6GlwjAAAAAHdI20QZ0WU8BxpEIKV_4u02MSPI

RECAPTCHA_SITE_KEY_TEST = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY_TEST = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

MAILER_HOST = smtp.sendgrid.net
MAILER_AUTH_USER = apikey
MAILER_FROM_ADDRESS = mathurin.kenfack@hellocomputing.tech
MAILER_AUTH_PASSWORD = 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

SITE_DOMAIN = http://localhost
